SampleWPF/View/ListView.xaml

<UserControl
    x:Class="SampleWPF.View.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:SampleWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="lvUsers"
            Grid.Row="0"
            Margin="3"
            ctrl:ListViewLayoutManager.Enabled="true"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            AllowDrop="True"
            AlternationCount="2"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Age}"
                        Header="Age" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Mail}"
                        Header="Mail" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
